export const ADDS_GROUPS: Record<
  number,
  {
    description: string,
    items: Record<number, string>
  }
> = {
  1: {
    description: 'Под профиль шин выбранной комплектации',
    items: {},
  },
  2: {
    description: 'Оригинальные, износостойкие, из экокожи',
    items: {},
  },
  3: {
    description: 'Оригинальные, без асбеста. Не пылят, не пачкают колесные диски. Противоскрипная пластина гарантирует отсутствие посторонних шумов',
    items: {},
  },
  4: {
    description: 'Оригинальные материалы, размеры и качество.',
    items: {
      6: 'Салонный фильтр: Антибактериальный слой. Защищает от\u00A0неприятных запахов, вредных газов, пыли, дыма, бактерий и\u00A0аллергенов.',
      7: 'Воздушный фильтр: Высокая пропускная способность и\u00A0пылеёмкость. Уплотнитель не\u00A0даёт воздуху попадать в\u00A0обход фильтра. Задерживает мельчайшие частицы пыли, влагу, песок.',
      8: 'Масляный фильтр: Проверенный антидренажный и\u00A0перепускной клапаны. Корпус устойчив к\u00A0коррозии и\u00A0высокому давлению. Надёжно работает при\u00A0низких температурах.',
    },
  },
};
